.score-text
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 3px;
    padding: 15px 20px;
    background: #3F51B5;
    color: white;
    height: 100%;
    line-height: 100%;
    box-shadow: 4px 4px 0px #283593;
    border: 1px solid #080d2b;