.container
    &.question-block
        height: 100px;
        margin: 10px 10% 25px 10%;
        justify-content: space-around

.question-text
    border-left: 1px solid white
    padding-left: 20px
    & p
        color: #afbbfb;
        font-size: 15px;
    & h2
        font-size: 24px;
        line-height: 1.8;
    & h3
        font-style: italic;

.question-audio
    margin-right: 30px;