.content-loader__spinner div 
  position: absolute
  width: 45%
  height: 45%
  border: 4px solid #48ffed
  border-top-color: transparent
  border-radius: 50%
  box-shadow: 0px 0px 10px #00000040 inset, 0px 0px 20px #00ffff91

.content-loader__spinner div 
  animation: content-loader__spinner 1s linear infinite
  top: 50%
  left: 50%

.content-loader 
  width: 100px
  height: 100px
  display: inline-block
  overflow: hidden
  background: transparent
  margin: 0 auto

.content-loader__spinner 
  width: 100%
  height: 100%
  position: relative
  transform: translateZ(0) scale(1)
  backface-visibility: hidden
  transform-origin: 0 0 

.content-loader__spinner div  
  box-sizing: content-box 

@keyframes content-loader__spinner
  0%  
    transform: translate(-50%,-50%) rotate(0deg) 
  100%  
    transform: translate(-50%,-50%) rotate(360deg)