@import 'reset'
@import url('https://fonts.googleapis.com/css2?family=Damion&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300&display=swap');

h2, a, p, li
    font-family: 'Roboto', Verdana, sans-serif

body
    height: 100vh
    width: 100vw
    background: radial-gradient(120% 120% at 100% 0%, #2CDA86 0%, #4958cc 100%)

.none
    display: none
