button
    outline: none
    border: none
    text-transform: uppercase
    margin: 20px
    font-size: 16px
    padding: 8px 0px
    width: 200px
    align-self: center
    letter-spacing: 3px

    &.next-level 
        background: #00BCD4
        color: #ffffff
        cursor: pointer
        animation: pulse 1s infinite
        
        &:active, &:hover
            background: lighten(#00BCD4, 3%)

    &.disabled
        background: #6969694f
        color: #ffffffe3
        cursor: not-allowed
        
@keyframes pulse
  0%
    box-shadow: 0 0 0 0 #00ffff85
  
  70%
    box-shadow: 0 0 0 10px rgba(204,169,44, 0)
  
  100%
    box-shadow: 0 0 0 0 rgba(204,169,44, 0)
