.app 
    max-width: 960px
    margin: auto
    background-color: transparent
    display: flex
    flex-direction: column
    justify-content: center

.header 
    display: flex
    justify-content: space-between
    align-items: baseline

    & h1
        font-family: 'Damion', sans-serif
        font-size: 85px
        line-height: 110px
        text-shadow: 0px 0px 20px #00ffffb3

.container
    height: 250px
    background: transparent
    border: 2px solid #ffffff
    border-radius: 20px
    box-shadow: 0px 0px 100px #00ffff80
    mix-blend-mode: overlay

    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-evenly
