.info-container
    margin-top: 10px

.info__buttons
    display: flex
    justify-content: space-between
    align-items: center
    margin: 10px 0px 10px 0px

    button
        margin: 10px 0px
        font-size: 14px
        padding: 5px 0px
        width: 45%
        background: #00bcd499
        color: white
        box-shadow: 3px 3px 0px #303F9F
        text-transform: none
        letter-spacing: 0
        cursor: pointer

        & a
            text-decoration: none
            cursor: pointer
 
.info__summary
    width: 35%
    font-size: 14px
    line-height: 1.8
    padding: 30px
    background: #2b3778
    margin: 0px 25px
    height: 210px
    overflow-y: scroll
    padding-top: 10px

.info__text
    margin-bottom: 25px
    min-width: 200px
    & h2
        font-size: 21px
        line-height: 42px
    & h3
        font-style: italic
        line-height: 1.5

::-webkit-scrollbar-track
	    -webkit-box-shadow: inset 0 0 6px  #303F9F20
	    background-color: transparent
    
::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 6px  #303f9f20
        background-color: transparent

::-webkit-scrollbar
        width: 6px
        background-color: transparent

::-webkit-scrollbar-thumb
        background-color: #303F9F
        border-radius: 5px


.modal-window 
  position: fixed
  background-color: rgba(0, 0, 0, 0.50)
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 999
  visibility: hidden
  opacity: 0
  pointer-events: none
  transition: all 0.3s

  &.visible
    visibility: visible
    opacity: 1
    pointer-events: auto
  
.modal-window__video
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
