.error-message
    position: absolute
    width: 100%
    height: 100%
    background: #00000040
    top: 0
    left: 0
    z-index: 10
    display: flex
    justify-content: center
    align-items: center

    & .error-message__content
        height: 200px
        width: 100%
        background: linear-gradient(45deg, #d4d4d4, white);
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        border-top: 2px solid white
        border-bottom: 2px solid white

        & h1
            font-size: 30px;
            line-height: 60px;
            font-weight: lighter;
            color: black;

        & h2 
            font-size: 12px;
            text-transform: capitalize;
            color: black;
            line-height: 25px
    
    & button 
        width: 100px;
        height: 30px;
        border: 0;
        background: #EFEEEE;
        box-shadow: 30px 10px 40px 0px rgba(0, 0, 0, 0.08), -16px -5px 26px #ffffff;
        margin-top: 10px;
        color: #333333;
        font-weight: lighter;
        text-transform: capitalize;
        cursor: pointer;
        border-radius: 20px;