.quiz-block__list
    width: 100%
    height: 100%
    border-radius: 20px
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center

    & li
        width: calc(100% / 6)
        height: 45px
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        flex-direction: column
        border-left: 1px solid #283593
        border-right: 1px solid #233593

        &:hover 
            background: #344397
            cursor: pointer

        &.disabled
            pointer-events: none
            opacity: 0.60

        &.correct-disabled
            pointer-events: none
            box-shadow: 0 0 100px 0px #00e2ff

        & .list__indicator
            height: 10px
            width: 10px
            background:#b1b1b1b1
            position: relative
            top: -12px
            border-radius: 50%
            border: 1px solid #3F51B5

            &.incorrect
                background: #E91E63
                box-shadow: 0px 0px 10px 6px #e91e6380
            &.correct
                background: #00e2ff
                box-shadow: 0px 0px 10px 6px #00e2ff87

        & .list__text
            font-size: 14px
            &:hover 
                cursor: pointer

.container .quiz-block
    height: 65px
    margin: 30px 0px

.disable-buttons
    pointer-events: none
