@import 'reset'
@import 'typography'
@import 'variables'
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300&display=swap')

h1, h2, h3, a, p, li
    font-family: 'Roboto', Verdana, sans-serif

body
    height: 100%
    width: 100%
    background: url('./bg.png') no-repeat center;

.none
    display: none